\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task description}{1}{section.1}\protected@file@percent }
\newlabel{task-description}{{1}{1}{Task description}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exercise 5.1}{1}{subsection.1.1}\protected@file@percent }
\newlabel{exercise-5.1}{{1.1}{1}{Exercise 5.1}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preparation}{2}{section.2}\protected@file@percent }
\newlabel{preparation}{{2}{2}{Preparation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Write functions}{2}{subsection.2.1}\protected@file@percent }
\newlabel{write-functions}{{2.1}{2}{Write functions}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}To generate a function for calculating chi square difference was defined.}{3}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{to-generate-a-function-for-calculating-chi-square-difference-was-defined.}{{2.1.1}{3}{To generate a function for calculating chi square difference was defined}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}to generate CFA results with improved readability}{3}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{to-generate-cfa-results-with-improved-readability}{{2.1.2}{3}{to generate CFA results with improved readability}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Write a function to simplify plotting of merged tables for multi-group fit indicies}{3}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{write-a-function-to-simplify-plotting-of-merged-tables-for-multi-group-fit-indicies}{{2.1.3}{3}{Write a function to simplify plotting of merged tables for multi-group fit indicies}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Write a function to simplify plotting aligned residual variance and co-variance tables}{4}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{write-a-function-to-simplify-plotting-aligned-residual-variance-and-co-variance-tables}{{2.1.4}{4}{Write a function to simplify plotting aligned residual variance and co-variance tables}{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Write a function for correlation matrix with numbers}{4}{subsubsection.2.1.5}\protected@file@percent }
\newlabel{write-a-function-for-correlation-matrix-with-numbers}{{2.1.5}{4}{Write a function for correlation matrix with numbers}{subsubsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}to generate a function for histogram overlapping with density plot}{4}{subsubsection.2.1.6}\protected@file@percent }
\newlabel{to-generate-a-function-for-histogram-overlapping-with-density-plot}{{2.1.6}{4}{to generate a function for histogram overlapping with density plot}{subsubsection.2.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}to generate a function for violin overlapping with box plot}{4}{subsubsection.2.1.7}\protected@file@percent }
\newlabel{to-generate-a-function-for-violin-overlapping-with-box-plot}{{2.1.7}{4}{to generate a function for violin overlapping with box plot}{subsubsection.2.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}To generate a function describing continuous data set}{4}{subsubsection.2.1.8}\protected@file@percent }
\newlabel{to-generate-a-function-describing-continuous-data-set}{{2.1.8}{4}{To generate a function describing continuous data set}{subsubsection.2.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}Write a function describing continuous data set}{4}{subsubsection.2.1.9}\protected@file@percent }
\newlabel{write-a-function-describing-continuous-data-set}{{2.1.9}{4}{Write a function describing continuous data set}{subsubsection.2.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.10}Write a function for histogram overlapping with density plot}{4}{subsubsection.2.1.10}\protected@file@percent }
\newlabel{write-a-function-for-histogram-overlapping-with-density-plot}{{2.1.10}{4}{Write a function for histogram overlapping with density plot}{subsubsection.2.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.11}Write a function to generate dot distribution plot}{4}{subsubsection.2.1.11}\protected@file@percent }
\newlabel{write-a-function-to-generate-dot-distribution-plot}{{2.1.11}{4}{Write a function to generate dot distribution plot}{subsubsection.2.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.12}Write a fuction to generate correlation matrix with statistical test}{5}{subsubsection.2.1.12}\protected@file@percent }
\newlabel{write-a-fuction-to-generate-correlation-matrix-with-statistical-test}{{2.1.12}{5}{Write a fuction to generate correlation matrix with statistical test}{subsubsection.2.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Inspect the data}{5}{section.3}\protected@file@percent }
\newlabel{inspect-the-data}{{3}{5}{Inspect the data}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Distribution}{5}{subsection.3.1}\protected@file@percent }
\newlabel{distribution}{{3.1}{5}{Distribution}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing the factorial invariance of MBI inventory between elementary and secondary school teachers}{11}{section.4}\protected@file@percent }
\newlabel{testing-the-factorial-invariance-of-mbi-inventory-between-elementary-and-secondary-school-teachers}{{4}{11}{Testing the factorial invariance of MBI inventory between elementary and secondary school teachers}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Define and estimate initial models for both subgroups}{11}{subsection.4.1}\protected@file@percent }
\newlabel{define-and-estimate-initial-models-for-both-subgroups}{{4.1}{11}{Define and estimate initial models for both subgroups}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Define the initial model}{11}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{define-the-initial-model}{{4.1.1}{11}{Define the initial model}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Estimate indices to examine factorial validity}{11}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{estimate-indices-to-examine-factorial-validity}{{4.1.2}{11}{Estimate indices to examine factorial validity}{subsubsection.4.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fit indices for two subgroups, basline models}}{12}{table.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-20}{{1}{12}{Fit indices for two subgroups, basline models}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Evaluate model}{12}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{evaluate-model}{{4.1.3}{12}{Evaluate model}{subsubsection.4.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Factor loadings for both levels}}{14}{table.2}\protected@file@percent }
\newlabel{tab:unnamed-chunk-23}{{2}{14}{Factor loadings for both levels}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Residual variance for both levels}}{16}{table.3}\protected@file@percent }
\newlabel{tab:unnamed-chunk-26}{{3}{16}{Residual variance for both levels}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Residual co-variance for both levels}}{16}{table.4}\protected@file@percent }
\newlabel{tab:unnamed-chunk-29}{{4}{16}{Residual co-variance for both levels}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Model re-specification}{17}{subsubsection.4.1.4}\protected@file@percent }
\newlabel{model-re-specification}{{4.1.4}{17}{Model re-specification}{subsubsection.4.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Selected modification indices for determining baseline model}}{18}{table.5}\protected@file@percent }
\newlabel{tab:unnamed-chunk-32}{{5}{18}{Selected modification indices for determining baseline model}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Fit indices for two subgroups, model 2}}{20}{table.6}\protected@file@percent }
\newlabel{tab:unnamed-chunk-35}{{6}{20}{Fit indices for two subgroups, model 2}{table.6}{}}
\gdef \@abspage@last{21}
